
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Honest backtesting for crypto quantitative strategies">
      
      
      
        <link rel="canonical" href="https://hansiongs.github.io/hans-backtest/methodology/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Methodology - sealedge</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methodology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="sealedge" class="md-header__button md-logo" aria-label="sealedge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sealedge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methodology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hansiongs/sealedge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Hansiongs/sealedge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="sealedge" class="md-nav__button md-logo" aria-label="sealedge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sealedge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hansiongs/sealedge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Hansiongs/sealedge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-holdout-seal-c-2-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Holdout Seal (C-2 fix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Holdout Seal (C-2 fix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-sealed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is sealed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-purge-days" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Purge Days
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Purge Days">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-its-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it's needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-limitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stress-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stress Multiplier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stress Multiplier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-20-not-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why 2.0× (not 2.5×)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-best-params-selection-q1-2025-06-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Best-Params Selection (Q1, 2025-06-25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Best-Params Selection (Q1, 2025-06-25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-overfit-stack-no-additional-stability-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-overfit stack (no additional stability needed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backward compat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-risk-allocation-pf-decay-clamp-rescale" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Risk Allocation (PF decay + clamp + rescale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Risk Allocation (PF decay + clamp + rescale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-in-strategyconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters (in StrategyConfig)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-pure-oos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not "pure" OOS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-start-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-statistical-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Statistical Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Statistical Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psr-probabilistic-sharpe-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        PSR (Probabilistic Sharpe Ratio)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PSR (Probabilistic Sharpe Ratio)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventions-as-of-023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions (as of 0.2.3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spa-superior-predictive-ability" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPA (Superior Predictive Ability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fdr-benjamini-hochberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        FDR (Benjamini-Hochberg)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonferroni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonferroni
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-trend-alignment-risk-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Trend Alignment Risk Multiplier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-cost-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Cost Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-engine-implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Engine Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-experiment-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Experiment Reproducibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Versioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/quant_lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    quant_lib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-holdout-seal-c-2-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Holdout Seal (C-2 fix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Holdout Seal (C-2 fix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-sealed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is sealed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-purge-days" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Purge Days
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Purge Days">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-its-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it's needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#known-limitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stress-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stress Multiplier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stress Multiplier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-20-not-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why 2.0× (not 2.5×)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-best-params-selection-q1-2025-06-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Best-Params Selection (Q1, 2025-06-25)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Best-Params Selection (Q1, 2025-06-25)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-overfit-stack-no-additional-stability-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-overfit stack (no additional stability needed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backward compat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-risk-allocation-pf-decay-clamp-rescale" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Risk Allocation (PF decay + clamp + rescale)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Risk Allocation (PF decay + clamp + rescale)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mechanism_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-in-strategyconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters (in StrategyConfig)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-not-pure-oos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not "pure" OOS?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-start-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold-start handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-statistical-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Statistical Tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Statistical Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#psr-probabilistic-sharpe-ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        PSR (Probabilistic Sharpe Ratio)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PSR (Probabilistic Sharpe Ratio)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventions-as-of-023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventions (as of 0.2.3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spa-superior-predictive-ability" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPA (Superior Predictive Ability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fdr-benjamini-hochberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        FDR (Benjamini-Hochberg)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonferroni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonferroni
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-trend-alignment-risk-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Trend Alignment Risk Multiplier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-cost-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Cost Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-engine-implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Engine Implementation Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-experiment-reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Experiment Reproducibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Versioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="methodology">Methodology<a class="headerlink" href="#methodology" title="Permanent link">&para;</a></h1>
<p>This document is the methodology section for any paper that uses
<code>quant_lib</code>. It documents the statistical methods, design choices,
and justifications so that reviewers can audit the framework.</p>
<p><strong>Source code references</strong> are in the form <code>path/to/file.py:line</code> so
that any claim can be traced to a specific line of code.</p>
<h2 id="1-holdout-seal-c-2-fix">1. Holdout Seal (C-2 fix)<a class="headerlink" href="#1-holdout-seal-c-2-fix" title="Permanent link">&para;</a></h2>
<p>The framework enforces a <strong>cryptographically-sealed holdout</strong> to
prevent data snooping. The mechanism is implemented in
<code>quant_lib/audit/holdout.py:76</code> and <code>quant_lib/research/session.py:188</code>.</p>
<h3 id="mechanism">Mechanism<a class="headerlink" href="#mechanism" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>At session creation</strong> (<code>ResearchSession.__init__</code>):</li>
<li>Load raw OHLCV (all columns: open, high, low, close, volume)
     for each symbol in the holdout period (<code>session.py:202</code>)</li>
<li>Load BTC extended data (covering <code>btc_data_start</code> to <code>hold_end</code>)
     for EMA warmup at commit time (<code>session.py:251-292</code>)</li>
<li>Compute SHA256 of both the per-symbol holdout window AND the
     BTC extended range (<code>session.py:54-92</code>)</li>
<li>
<p>Seal the <code>HoldoutSet</code> with this hash (<code>session.py:248</code>)</p>
</li>
<li>
<p><strong>At commit</strong> (<code>commit_to_holdout</code>):</p>
</li>
<li>Re-compute the SHA256 from the cached data (including BTC
     extended) (<code>commit.py:144-160</code>)</li>
<li>If hash mismatch → raise <code>SealVerificationFailed</code> (data
     tampered) (<code>commit.py:161-166</code>)</li>
<li>Use the cached BTC extended data for EMA features (no
     re-fetch, ensuring hash consistency) (<code>commit.py:170-187</code>)</li>
<li>Break the seal (irreversible; can only be used once)
     (<code>commit.py:356</code>)</li>
</ol>
<h3 id="what-is-sealed">What is sealed<a class="headerlink" href="#what-is-sealed" title="Permanent link">&para;</a></h3>
<p>As of 0.2.3, the seal hash covers:
- <strong>All OHLCV columns</strong> (open, high, low, close, volume) for every
  symbol in the holdout window. Pre-0.2.3 only <code>(time, close)</code> were
  hashed, allowing silent tampering of high/low/volume that could
  bias strategies using those columns (e.g., SL uses high/low;
  vol_pct_rank uses volume).
- <strong>BTC extended range</strong> (from <code>btc_data_start</code> to <code>hold_end</code>).
  This range is used at commit time to compute EMA-warmup features
  (<code>btc_ema_4800</code> has a 69-day half-life, so it needs ~200 days of
  pre-holdout history to be ~95% converged). Pre-0.2.3 the BTC
  extended range was NOT hashed, so tampering with pre-holdout BTC
  data would silently change EMA features and trade signals.</p>
<h3 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>Without a sealed holdout, an analyst can:
- See the holdout data
- Tune the strategy based on what "works" on the holdout
- Report inflated results</p>
<p>The sealed holdout guarantees that the holdout data and all
features-affecting inputs are <strong>never modified</strong> between sealing
and breaking, and that any modification is detected.</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<ul>
<li><code>audit/holdout.py</code> — <code>HoldoutSet</code>, <code>HoldoutSeal</code> classes</li>
<li><code>research/session.py:54-92</code> — <code>_compute_holdout_data_hash</code> (SHA256, all OHLCV + BTC extended)</li>
<li><code>research/session.py:251-292</code> — <code>_load_holdout_ohlcv</code> (preserves BTC extended)</li>
<li><code>research/commit.py:144-166</code> — seal verification at commit time</li>
</ul>
<h2 id="2-purge-days">2. Purge Days<a class="headerlink" href="#2-purge-days" title="Permanent link">&para;</a></h2>
<p><code>wfa_purge_days</code> (<code>core/_config.py:73</code>) removes a gap between
training and OOS to prevent parameter contamination at the
boundary.</p>
<h3 id="why-its-needed">Why it's needed<a class="headerlink" href="#why-its-needed" title="Permanent link">&para;</a></h3>
<p>In live trading, there is no boundary between "IS" and "OOS" — the
strategy uses all available history continuously. In backtest with
WFA, there is an artificial seam at the IS-OOS boundary.</p>
<p>Features with long lookback windows (e.g., <code>vol_pct_rank</code> uses a
720-bar rolling window = 30 days at 1H, defined in
<code>core/_features.py:96</code>) cause <strong>feature overlap</strong> at this boundary:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Day 365 (LAST IS):  vol_pct_rank = data[335..365]   (all IS)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Day 366 (FIRST OOS): vol_pct_rank = data[336..366]   (365 IS + 1 OOS)
</code></pre></div>
<p>Without purge, the last IS bar's features and the first OOS bar's
features are nearly identical. Optuna can exploit this by selecting
parameters that "fit" the boundary, and the same params will appear
to "fit" the OOS start (artificially inflating results).</p>
<h3 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h3>
<p>Adaptive purge (<code>core/_wfa.py:228</code>):
- IS ≤ 15 months → 90 days purge
- IS ≤ 30 months → 60 days purge
- IS &gt; 30 months → 30 days purge (minimum, covers <code>vol_pct_rank</code>)</p>
<p><strong>Rationale:</strong> Makin kecil IS, makin besar efek contamination. The
adaptive scheme balances safety vs. data loss.</p>
<h3 id="known-limitation">Known limitation<a class="headerlink" href="#known-limitation" title="Permanent link">&para;</a></h3>
<p><code>btc_ema_4800</code> (span 4800, ~200 days) is not fully converged after
90-day purge (~87% real-data weight, <code>core/_config.py:23-25</code>).
<code>macro_trend</code> is binary (1/-1) and tolerates residual contamination
well, so this is a documented limitation rather than a bug.</p>
<h2 id="3-stress-multiplier">3. Stress Multiplier<a class="headerlink" href="#3-stress-multiplier" title="Permanent link">&para;</a></h2>
<p><code>stress_test_multiplier</code> (default 2.0×, <code>core/_config.py:84</code>)
scales slippage noise to model "what if actual slippage is worse
than assumed?"</p>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ul>
<li><code>random_stress</code> ~ Uniform[1.0, stress_mult) per trade
  (<code>core/_engine.py:237-239</code>)</li>
<li><code>exit_slip</code> = <code>base_exit_slip</code> × <code>random_stress</code> × <code>weekend_penalty</code>
  (<code>core/_engine.py:242</code>)</li>
</ul>
<p><strong>Effective multiplier range:</strong>
- Base × 1.0× (best case) = 1.0× base
- Base × 2.0× (worst case) × 1.0 (weekday) = 2.0× base
- Base × 2.0× (worst case) × 2.0 (weekend) = 4.0× base (worst case)</p>
<h3 id="why-20-not-25">Why 2.0× (not 2.5×)<a class="headerlink" href="#why-20-not-25" title="Permanent link">&para;</a></h3>
<p>Previous default was 2.5× (<code>core/_config.py:84</code> in older code).
After audit, 2.0× is preferred:
- Liquid crypto pairs (BTC, ETH): 2.0× is very defensive
- Weekend penalty (2.0×) is applied separately
- Combined worst case 4.0× (vs. 5.0× before) is more realistic
- The user can override via <code>StrategyConfig.stress_test_multiplier</code></p>
<h2 id="4-best-params-selection-q1-2025-06-25">4. Best-Params Selection (Q1, 2025-06-25)<a class="headerlink" href="#4-best-params-selection-q1-2025-06-25" title="Permanent link">&para;</a></h2>
<p>At commit time, the framework picks the <strong>best params per symbol
across all WFA folds</strong> (highest PSR), rather than "frozen params
from the last fold."</p>
<h3 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h3>
<p>This is consistent with <strong>live trading workflow</strong>. In live trading,
the trader runs Optuna on all available history and uses the best
params. The previous "frozen from last fold" approach was defensible
as "mimic live: optuna on most recent data" but was inconsistent
with the user's stated live workflow.</p>
<h3 id="implementation_1">Implementation<a class="headerlink" href="#implementation_1" title="Permanent link">&para;</a></h3>
<p><code>quant_lib/research/best_params.py:pick_best_params_per_symbol</code>:
- For each symbol, find the fold with the highest <code>best_value</code>
  (PSR × trade_weight from Optuna)
- Use that fold's params, with strategy-specific safe defaults
  backfilling any missing keys</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Pseudocode</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">for</span> <span class="n">sym</span><span class="p">,</span> <span class="n">folds</span> <span class="ow">in</span> <span class="n">all_fold_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">best_fold</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">folds</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;best_value&quot;</span><span class="p">,</span> <span class="o">-</span><span class="n">inf</span><span class="p">))</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">frozen</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span> <span class="o">=</span> <span class="n">_extract_params_from_fold</span><span class="p">(</span><span class="n">best_fold</span><span class="p">,</span> <span class="n">defaults</span><span class="p">)</span>
</code></pre></div>
<h3 id="anti-overfit-stack-no-additional-stability-needed">Anti-overfit stack (no additional stability needed)<a class="headerlink" href="#anti-overfit-stack-no-additional-stability-needed" title="Permanent link">&para;</a></h3>
<p>The framework already has <strong>4 layers of anti-overfit</strong>:
1. <strong>PSR</strong> (Probabilistic Sharpe Ratio) — accounts for skew/kurtosis,
   not raw SR (<code>core/_testing.py:18-40</code>)
2. <strong>ESS</strong> (Effective Sample Size) — handles autocorrelation
   (<code>core/_testing.py:191-202</code>)
3. <strong>FDR</strong> (Benjamini-Hochberg) — per-symbol correction
   (<code>core/_testing.py:43-88</code>)
4. <strong>L2 regularization</strong> — pulls params to center
   (<code>core/_wfa.py:208-220</code>)</p>
<p>Adding stability-weighting (e.g., "mean PSR across folds") would be
<strong>double-jealous</strong> and over-engineered. The user explicitly
rejected this design.</p>
<h3 id="backward-compat">Backward compat<a class="headerlink" href="#backward-compat" title="Permanent link">&para;</a></h3>
<p><code>compute_frozen_params_best_last</code> is preserved as a deprecation
shim in <code>core/_wfa.py:583</code>. Behavior unchanged (last fold). New
code should use <code>pick_best_params_per_symbol</code>.</p>
<h2 id="5-risk-allocation-pf-decay-clamp-rescale">5. Risk Allocation (PF decay + clamp + rescale)<a class="headerlink" href="#5-risk-allocation-pf-decay-clamp-rescale" title="Permanent link">&para;</a></h2>
<p>Beyond strategy edge, <code>quant_lib</code> applies <strong>adaptive risk
allocation</strong> across symbols as part of the trading system. This is
intentional: crypto markets are 24/7, highly volatile, with frequent
gap events and funding costs — risk management is as critical as
entry-timing edge.</p>
<h3 id="mechanism_1">Mechanism<a class="headerlink" href="#mechanism_1" title="Permanent link">&para;</a></h3>
<p>Implemented in <code>core/_risk_allocation.py</code>:</p>
<ol>
<li>
<p><strong>Decay-weighted PF</strong> per symbol from past folds
   (<code>core/_risk_allocation.py:_compute_decay_weighted_pnl_loss</code>):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>decay_weight = 0.5 ^ (n_folds_back / halflife_folds)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>weighted_pnl[sym] = Σ(r_net * decay_weight) for r_net &gt; 0
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>weighted_loss[sym] = Σ(|r_net| * decay_weight) for r_net &lt; 0
</code></pre></div></p>
</li>
<li>
<p><strong>Clamp</strong> to [floor, ceiling] per symbol
   (<code>core/_risk_allocation.py:_compute_clamped_factor</code>):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>factor[sym] = clip(weighted_pnl / weighted_loss, floor, ceiling)
</code></pre></div></p>
</li>
<li>
<p><strong>Rescale</strong> to preserve total risk
   (<code>core/_risk_allocation.py:_rescale_factors_to_total</code>):
   <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pre_rescale[sym] = factor[sym] * baseline_per_symbol
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>rescale = target_total / sum(pre_rescale)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>final[sym] = pre_rescale[sym] * rescale
</code></pre></div></p>
</li>
</ol>
<h3 id="parameters-in-strategyconfig">Parameters (in <code>StrategyConfig</code>)<a class="headerlink" href="#parameters-in-strategyconfig" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pf_decay_halflife_folds</code> (default 2 = 6 months)</li>
<li><code>pf_weight_clamp_floor</code> (default 0.5)</li>
<li><code>pf_weight_clamp_ceiling</code> (default 1.5)</li>
<li><code>pf_min_trades_for_weight</code> (default 10)</li>
</ul>
<h3 id="why-not-pure-oos">Why not "pure" OOS?<a class="headerlink" href="#why-not-pure-oos" title="Permanent link">&para;</a></h3>
<p>Risk allocation uses <strong>past fold performance</strong> to size future
positions. This is <strong>deliberate</strong> and mirrors live trading behavior.
The alternative (frozen weights from training) is available by
setting <code>pf_weight_clamp_floor = pf_weight_clamp_ceiling = 1.0</code>.</p>
<h3 id="cold-start-handling">Cold-start handling<a class="headerlink" href="#cold-start-handling" title="Permanent link">&para;</a></h3>
<p>The first fold has no past folds → all factors are 1.0 (neutral).
This is a critical property: new symbols start with equal weight,
and the system adapts over time.</p>
<h2 id="6-statistical-tests">6. Statistical Tests<a class="headerlink" href="#6-statistical-tests" title="Permanent link">&para;</a></h2>
<h3 id="psr-probabilistic-sharpe-ratio">PSR (Probabilistic Sharpe Ratio)<a class="headerlink" href="#psr-probabilistic-sharpe-ratio" title="Permanent link">&para;</a></h3>
<p><code>core/_testing.py:17-145</code>. Adjusts the Sharpe ratio for skewness
and kurtosis using the Bailey &amp; Lopez de Prado (2012) formula:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>PSR = Φ((SR - SR_benchmark) / σ_SR)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>σ_SR = sqrt(Var_correction / (n_eff - 1))
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Var_correction = 1 - skew·SR + ((kurt_excess + 2)/4) · SR²
</code></pre></div>
<p>Where <code>kurt_excess</code> is <strong>excess kurtosis</strong> (kurtosis - 3, 0 for
normal data). This is the convention used in Bailey's PSR paper.
Note: Bailey's formula uses REGULAR kurtosis (γ₄ = excess + 3),
so the coefficient is <code>(γ₄ - 1)/4 = (excess + 2)/4</code>. The code in
<code>core/_wfa.py</code> and <code>core/_testing.py</code> uses this conversion (Sprint 1
fix to documentation; the code was correct in v0.3.1+).</p>
<h4 id="conventions-as-of-023">Conventions (as of 0.2.3)<a class="headerlink" href="#conventions-as-of-023" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Kurtosis convention</strong>: <code>fisher=True</code> (excess kurtosis). The
  pre-0.2.3 code used <code>fisher=False</code> (regular kurtosis, 3 for
  normal), which overestimated variance by <code>+3/4 * SR²</code> offset and
  understated PSR.</li>
<li><strong>Weighted PSR</strong>: when <code>trade_weights</code> is provided, the function
  computes <strong>weighted</strong> mean, weighted variance, and weighted SR
  (matching <code>core/_wfa.py:179-200</code> inline formula). The Kish ESS
  is used as <code>n_eff</code> in the variance denominator.</li>
<li><strong>Asymptotic regime</strong>: Bailey's formula is an asymptotic expansion
  valid for moderate SR (|SR| &lt; ~2 for near-normal data). For higher
  SR, the variance correction can go negative; the function clips
  it to 1e-8 and returns a high PSR (close to 1.0) rather than NaN.</li>
<li><strong>Annualize flag</strong>: multiplies SR and benchmark by <code>sqrt(365.25)</code>.
  Note: PSR is NOT scale-invariant under annualization in Bailey's
  formula (the constant "1" in Var_correction does not scale), so
  PSR values will differ between <code>annualize=True</code> and <code>annualize=False</code>.
  The flag only affects the SR/benchmark scaling, not the PSR
  invariance.</li>
<li><strong>Edge cases</strong>: returns NaN for insufficient data (&lt; 10 returns),
  zero/negative variance, ESS &lt; 2 in weighted mode, or extreme SR
  (&gt; 1e6, usually from near-constant input).</li>
</ul>
<p>Reference: Bailey &amp; Lopez de Prado (2012), "The Sharpe Ratio
Efficient Frontier"; Bailey &amp; Lopez de Prado (2014), "The
Deflated Sharpe Ratio."</p>
<h3 id="spa-superior-predictive-ability">SPA (Superior Predictive Ability)<a class="headerlink" href="#spa-superior-predictive-ability" title="Permanent link">&para;</a></h3>
<p><code>core/_spa.py:20-560</code>. Tests whether the observed strategy edge is
genuine or random. <strong>Two coexisting null distributions</strong> selectable via
the public API:</p>
<ul>
<li>
<p><strong>Legacy path</strong> (<code>recenter_policy="legacy"</code>, default): uniform
  time-anchored circular permutation of observed trades across all
  assets. Preserves cross-asset co-occurrence structure (all observed
  trades share a single random anchor offset per iteration, so relative
  timing between assets is unchanged). Phipson &amp; Smyth (2010) add-one
  correction <code>p = (n_exceed + 1) / (n_iters + 1)</code>. The framework's
  defence-in-depth: this is the <strong>stable, regression-tested</strong> null that
  every legacy 3-tuple caller pins.</p>
</li>
<li>
<p><strong>Hansen-literal path</strong> (opt-in via
  <code>recenter_policy="hansen_literal"</code> + <code>trial_r_nets</code> +
  <code>return_statistics=True</code>): Politis &amp; Romano (1994) stationary block
  bootstrap over the per-trial IS loss-differentials
  <code>d_k = -r_net_k</code> (one <code>pnl_array</code> per Optuna trial collected by
  <code>core/_wfa.py:WalkForwardObjective</code>), Hansen (2005) Eq.7 recenter
  with nuisance-parameter discarding <code>Ā_k_trunc = Ā_k * 1{Ā_k ≥ 0}</code>,
  Eq.8 cross-strategy maximum statistic <code>T_null_max = max_k T_acc^k_b</code>,
  and the Phipson-Smyth add-one. The cross-strategy max is the
  multiple-testing correction — the entire point of White's Reality
  Check — that the legacy circular-permutation test lacks. The Hansen
  block operates numpy-only on <code>pnl_array</code>s (no
  <code>simulate_trailing_stop_trade</code> / <code>simulate_full_portfolio</code> calls),
  preserving the SPA spy invariant on BOTH paths.</p>
</li>
</ul>
<p>Disclosed finite-sample divergences from a strict Hansen reading
(do NOT silently rescale or "fix" these — they are paper-disclosed):</p>
<ol>
<li><strong>Block length</strong> uses Politis &amp; Romano <code>p = max(1, round(n_k^(1/3)))</code>
   per trial (collected at runtime) unless
   <code>STATIC["spa_hansen_block_length_override"] &gt; 0</code> forces a fixed
   value. No automatic Patton-Politis-White selection (overkill +
   destabilizes max-stat in finite sample).</li>
<li><strong>Sample-size rescale</strong>: Hansen assumes a common evaluation window
   <code>n_k = N</code> for every strategy. Optuna trial folds vary in <code>n_k</code>. We
   do NOT add a <code>√(N/n_k)</code> rescale — this is paper-disclosed and
   consistent with Hansen's per-strategy bootstrap.</li>
<li><strong>Two-stage q bootstrap</strong> (Hansen 2005 §3) is omitted. The Eq.8
   max-stat + Eq.7 recenter is the data-snooping test the framework
   needs; the spurious-rejection region refinement is future work.</li>
<li><strong>Empirical-only finite-sample uniformity</strong> (caveat, not theorem):
   KS&lt;0.25 is an empirical finite-sample claim (Hansen N(0,1) under
   H0 is asymptotic — B→∞, n_k→∞ — and the recenter injects <code>O(1/B)</code>
   bias at finite B). The legacy KS&lt;0.25 is reported as "empirical
   finite-sample calibration; asymptotic uniformity holds under
   Hansen (2005) Assumption 1." Honest power may be a negative finding:
   max-of-K at K~10³–10⁴ may price realistic drift out, in which case
   the paper reports <code>reject(0.3–0.5 R/trade) &lt; 0.75</code> as a guardrail
   finding (not silently inflate drift to manufacture a pass).</li>
</ol>
<p>NaN-safe fallback: any <code>trial_r_nets=None</code> / empty / <code>std(d_k)&lt;=0</code> /
<code>observed N&lt;2</code> caller degrades to <code>p_hansen = p_naive</code> (legacy p) with
<code>stats["fallback"]=True</code>. Legacy <code>portfolio_spa</code> callers passing no
flags see byte-identical 3-tuples — the Hansen block is opt-in.</p>
<p>References: Hansen (2005), "A Test for Superior Predictive Ability"
(provides the Eq.6-8 test-statistic framework); Phipson &amp; Smyth (2010),
"Permutation P-values Should Never Be Zero" (provides the add-one
correction applied here). Note: a prior reference list entry cited
"Davé &amp; Seal (2008)" for this correction; that paper does not
address the add-one — the correct citation is Phipson &amp; Smyth (2010).</p>
<h3 id="fdr-benjamini-hochberg">FDR (Benjamini-Hochberg)<a class="headerlink" href="#fdr-benjamini-hochberg" title="Permanent link">&para;</a></h3>
<p><code>core/_testing.py:43-88</code>. Controls False Discovery Rate for
multi-symbol testing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>adjusted[i] = min(1.0, p[i] * n / rank[i])  # for sorted p-values
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>adjusted = min_accumulate(adjusted[::-1])[::-1]  # enforce monotonicity
</code></pre></div>
<p>Reference: Benjamini &amp; Hochberg (1995).</p>
<h3 id="bonferroni">Bonferroni<a class="headerlink" href="#bonferroni" title="Permanent link">&para;</a></h3>
<p>1-indexed: <code>α_adjusted = α_base / (n_commits + 1)</code>
(<code>audit/journal.py:146-169</code>). Use for the next-commit threshold.</p>
<h2 id="7-trend-alignment-risk-multiplier">7. Trend Alignment Risk Multiplier<a class="headerlink" href="#7-trend-alignment-risk-multiplier" title="Permanent link">&para;</a></h2>
<p><code>core/_config.py:73-75</code> (also in <code>StrategyConfig</code>):
- <code>trend_aligned_risk_mult = 1.5</code> (with-trend entry)
- <code>trend_counter_risk_mult = 0.5</code> (counter-trend entry)</p>
<p><code>core/_engine.py:307-310, 346-349</code>: Scales position size by 1.5×
when entry is with-trend (long in bull, short in bear) and 0.5×
when counter-trend.</p>
<h2 id="8-cost-model">8. Cost Model<a class="headerlink" href="#8-cost-model" title="Permanent link">&para;</a></h2>
<p><code>core/_engine.py:213-265</code>. Per-trade cost components:
- <code>fee_taker × 2</code> (entry + exit, default 0.05% each = 0.10% total)
- <code>current_entry_slip</code> (per entry, scaled by ATR%)
- <code>exit_slip</code> (per exit, scaled by ATR% × random_stress × weekend_penalty)
- <code>funding_impact</code> (accumulated funding rate during trade)</p>
<p>Total cost is clamped at 5.0 R (<code>core/_engine.py:254</code>).</p>
<h2 id="9-engine-implementation-notes">9. Engine Implementation Notes<a class="headerlink" href="#9-engine-implementation-notes" title="Permanent link">&para;</a></h2>
<p><code>core/_engine.py:fast_trade_loop</code> is a <strong>Numba @njit</strong> compiled
function. Numba is opaque to coverage tools — line coverage is
not measurable. The tests verify behavior, not line coverage.</p>
<p>Two strategy types supported via <code>strategy_type</code> int (0=vol_compression,
1=pullback_sniper) in <code>core/_engine.py:21-22</code>.</p>
<h2 id="10-references">10. References<a class="headerlink" href="#10-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Bailey, D. &amp; Lopez de Prado, M. (2014). "The Deflated Sharpe
  Ratio: Correcting for Selection Bias, Backtest Overfitting, and
  Non-Normality." <em>Journal of Portfolio Management</em> 40(5).</li>
<li>Hansen, P. R. (2005). "A Test for Superior Predictive Ability."
  <em>Journal of Business &amp; Economic Statistics</em> 23(4).</li>
<li>Phipson, B. &amp; Smyth, G. K. (2010). "Permutation P-values Should
  Never Be Zero: Calculating Exact P-values When Permutations Are
  Randomly Drawn." <em>Statistical Applications in Genetics and
  Molecular Biology</em> 9(1), Article 39.
  (Note: the prior entry for "Davé &amp; Seal (2008)" has been retired;
  it did not address the add-one correction used here.)</li>
<li>Benjamini, Y. &amp; Hochberg, Y. (1995). "Controlling the False
  Discovery Rate: A Practical and Powerful Approach to Multiple
  Testing." <em>Journal of the Royal Statistical Society, Series B</em>
  57(1).</li>
<li>López de Prado, M. (2018). <em>Advances in Financial Machine
  Learning</em>. Wiley.</li>
<li>Optuna: Akiba, T. et al. (2019). "Optuna: A Next-generation
  Hyperparameter Optimization Framework." <em>KDD</em>.</li>
</ul>
<h2 id="11-experiment-reproducibility">11. Experiment Reproducibility<a class="headerlink" href="#11-experiment-reproducibility" title="Permanent link">&para;</a></h2>
<p>Same config + same seed → same output. Verified by
<code>tests/test_reproducibility.py</code>:</p>
<ul>
<li><code>pick_best_params_per_symbol</code> (pure function)</li>
<li><code>simulate_full_portfolio</code> (pure function)</li>
<li><code>apply_pf_weighted_risk_allocation</code> (pure function, no RNG)</li>
<li><code>run_bootstrap</code> (uses <code>GLOBAL_SEED + 12345</code> internally)</li>
<li><code>portfolio_spa</code> (uses <code>np.random.default_rng(seed)</code>)</li>
<li><code>discover_experiments</code> (idempotent)</li>
</ul>
<p>All 10 reproducibility tests pass. The framework is deterministic
given the same configuration.</p>
<h2 id="12-versioning">12. Versioning<a class="headerlink" href="#12-versioning" title="Permanent link">&para;</a></h2>
<p>This methodology applies to <strong><code>quant_lib</code> v0.5.1</strong> (released
2026-07-01; matches <code>pyproject.toml:7</code>). Major methodology changes
will be documented in <code>CHANGELOG.md</code> with version bumps.</p>
<p><strong>Drift detection</strong>: when bumping <code>pyproject.toml</code> <code>version</code>, also
update the version pin in this section and re-validate that every
formula reference (<code>core/_testing.py:…</code>, <code>core/_wfa.py:…</code>,
<code>core/_spa.py:…</code>) still matches the current source — line numbers
shift as the code evolves.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Hansen Winarto
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Hansiongs/sealedge" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.path", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>