cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "quant_lib: Honest backtesting for crypto strategies"
abstract: >-
  A quantitative trading backtesting framework enforcing methodological
  discipline (no look-ahead, sealed holdout, multiple-testing correction,
  Probabilistic Sharpe Ratio, Superior Predictive Ability test) so that
  reported results can be defended to a skeptical reviewer.
authors:
  - family-names: "Winarto"
    given-names: "Hansen"
version: 0.5.1
date-released: 2026-06-30
license: MIT
repository-code: "https://github.com/Hansiongs/hans-backtest"
keywords:
  - quantitative-finance
  - backtesting
  - cryptocurrency
  - statistics
  - reproducible-research
  - walk-forward-analysis
  - holdout-validation
