cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "sealedge: Sealed-holdout backtesting for crypto strategies"
abstract: >-
  A quantitative trading backtesting framework enforcing methodological
  discipline (no look-ahead, sealed holdout, multiple-testing correction,
  Probabilistic Sharpe Ratio, Superior Predictive Ability test) so that
  reported results can be defended to a skeptical reviewer. Distributed
  on PyPI as sealedge; importable Python package name remains quant_lib.
authors:
  - family-names: "Winarto"
    given-names: "Hansen"
    email: "hansenwinarto@binus.ac.id"
    affiliation: "Information Systems Department, BINUS Online Learning, Bina Nusantara University"
version: 0.5.1
doi: 10.5281/zenodo.21329428
date-released: "2026-07-13"
license: GPL-3.0-or-later
repository-code: "https://github.com/Hansiongs/sealedge"
url: "https://github.com/Hansiongs/sealedge"
keywords:
  - quantitative-finance
  - backtesting
  - cryptocurrency
  - statistics
  - reproducible-research
  - walk-forward-analysis
  - holdout-validation
  - sealedge
